{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "economic-positions.gl.joinmc.link",
          "assigned_srv": "economic-positions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b6b9f34-332e-4ac3-a392-834bbb6ad3e9",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63914,
          "port_start": 63913,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-06T04:09:26.345781Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26fdc79e-aba5-4b47-82e3-93c3f040d724",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8ca0d897-dc5a-4340-a6f9-8a63afc0f42c",
          "agent_name": "from-key-d33b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
